public/transactionData.json (before)
[
  
  {
    "transactionId": "T003",
    "customerId": "C001",
    "customerName": "John Doe",
    "amountSpent": 150,
    "transactionDate": "2024-01-01"
  },
  {
    "transactionId": "T004",
    "customerId": "C002",
    "customerName": "Jane Smith",
    "amountSpent": 200,
    "transactionDate": "2023-12-05"
  },
  {
    "transactionId": "T005",
    "customerId": "C001",
    "customerName": "John Doe",
    "amountSpent": 90,
    "transactionDate": "2023-12-07"
  },
  {
    "transactionId": "T006",
    "customerId": "C003",
    "customerName": "Shawn Mendis",
    "amountSpent": 300,
    "transactionDate": "2023-12-10"
  },
  {
    "transactionId": "T001",
    "customerId": "C003",
    "customerName": "Shawn Mendis",
    "amountSpent": 190,
    "transactionDate": "2024-01-15"
  },
  {
    "transactionId": "T009",
    "customerId": "C004",
    "customerName": "Peter Parker",
    "amountSpent": 140,
    "transactionDate": "2024-02-12"
  },
  {
    "transactionId": "T007",
    "customerId": "C005",
    "customerName": "Tony Stark",
    "amountSpent": 120,
    "transactionDate": "2024-02-12"
  },
  
  {
    "transactionId": "T002",
    "customerId": "C002",
    "customerName": "Jane Smith",
    "amountSpent": 75,
    "transactionDate": "2024-01-16"
  },
  
  {
    "transactionId": "T012",
    "customerId": "C002",
    "customerName": "Jane Smith",
    "amountSpent": 200,
    "transactionDate": "2024-03-07"
  },
  {
    "transactionId": "T013",
    "customerId": "C001",
    "customerName": "John Doe",
    "amountSpent": 90,
    "transactionDate": "2024-03-07"
  }
]

public/transactionData.json (after)
[
  
  {
    "transactionId": "T003",
    "customerId": "C001",
    "customerName": "John Doe",
    "amountSpent": 150,
    "transactionDate": "2024-01-01"
  },
  {
    "transactionId": "T004",
    "customerId": "C002",
    "customerName": "Jane Smith",
    "amountSpent": 200,
    "transactionDate": "2023-12-05"
  },
  {
    "transactionId": "T005",
    "customerId": "C001",
    "customerName": "John Doe",
    "amountSpent": 90,
    "transactionDate": "2023-12-07"
  },
  {
    "transactionId": "T006",
    "customerId": "C003",
    "customerName": "Shawn Mendis",
    "amountSpent": 300,
    "transactionDate": "2023-12-10"
  },
  {
    "transactionId": "T001",
    "customerId": "C003",
    "customerName": "Shawn Mendis",
    "amountSpent": 190,
    "transactionDate": "2024-01-15"
  },
  {
    "transactionId": "T009",
    "customerId": "C004",
    "customerName": "Peter Parker",
    "amountSpent": 140,
    "transactionDate": "2024-02-12"
  },
  {
    "transactionId": "T007",
    "customerId": "C005",
    "customerName": "Tony Stark",
    "amountSpent": 120,
    "transactionDate": "2024-02-12"
  },
  
  {
    "transactionId": "T002",
    "customerId": "C002",
    "customerName": "Jane Smith",
    "amountSpent": 75,
    "transactionDate": "2024-01-16"
  },
  {
    "transactionId": "T012",
    "customerId": "C002",
    "customerName": "Jane Smith",
    "amountSpent": 200,
    "transactionDate": "2024-04-07"
  },
  {
    "transactionId": "T012",
    "customerId": "C002",
    "customerName": "Jane Smith",
    "amountSpent": 200,
    "transactionDate": "2024-03-07"
  },
  {
    "transactionId": "T013",
    "customerId": "C001",
    "customerName": "John Doe",
    "amountSpent": 90,
    "transactionDate": "2024-03-07"
  }
]

public/transactionData.json (diff)
@@ -57,7 +57,13 @@
     "amountSpent": 75,
     "transactionDate": "2024-01-16"
   },
-  
+  {
+    "transactionId": "T012",
+    "customerId": "C002",
+    "customerName": "Jane Smith",
+    "amountSpent": 200,
+    "transactionDate": "2024-04-07"
+  },
   {
     "transactionId": "T012",
     "customerId": "C002",
